<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Ecommerce Shop with React JS</title>
  <!-- <link rel="stylesheet" type="text/css" href="/public/app.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <style>
    .header {
      border: 1px solid black;
      overflow: hidden;
    }

    .main-nav {
      background-color: #222;
      color: #fff;
    }

    .homepage {
      border: 2px solid green;
    }

    .header-right {
      float: right;
    }

    .collapse {
      display: block;
    }

    .navbar-nav {
      flex-direction: row;
      justify-content: space-around;
    }

    .main-menu {
      background-color: #222;
    }

    .nav-link {
      color: #fff;
    }

    body,
    html {
      overflow-x: hidden;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
</body>

</html>